% This is based on the LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
% See http://www.springer.com/computer/lncs/lncs+authors?SGWID=0-40209-0-0-0
% for the full guidelines.
%
\documentclass{llncs}

\usepackage{braket}
\usepackage{amsmath}
\usepackage[mathscr]{eucal}
\usepackage{graphicx}
\usepackage{amssymb}

\usepackage{mathtools}
\usepackage{bm}
\usepackage{esvect}

\usepackage[spanish]{babel}

%\usepackage[italian]{babel}
%\usepackage[babel]{csquotes}

%\usepackage{bibtex}



%\newcommand*{\qedb}{\hfill\ensuremath{\blacksquare}}%
%\newcommand*{\qed}{\hfill\ensuremath{\square}}%
\usepackage{xcolor}
\usepackage{listings}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}


\begin{document}

\title{Movimiento no relativista de una partícula cargada en un campo magnético utilizando el método de Runge-Kutta}
%
\titlerunning{Density Operator}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Pablo Balmaceda Rescia\inst{1}}% \and Roger Temam\inst{2} Jeffrey Dean \and David Grove \and Craig Chambers \and Kim~B.~Bruce \and Elsa Bertino}
%
\authorrunning{Pablo B.R.} % abbreviated author list (for running head)
%
%%%% list of authors for the TOC (use if author list has to be modified)
%\tocauthor{Ivar Ekeland, Roger Temam, Jeffrey Dean, David Grove,
%Craig Chambers, Kim B. Bruce, and Elisa Bertino}
%
\institute{Universidad de Costa Rica, %Princeton NJ 08544, USA,\\
\email{balmacedarescia@gmail.com\inst{1}}%\\ WWW home page:
%\texttt{http://users/\homedir iekeland/web/welcome.html}
%\and
%Universit\'{e} de Paris-Sud,
%Laboratoire d'Analyse Num\'{e}rique, B\^{a}timent 425,\\
%F-91405 Orsay Cedex, France
}
\maketitle              % typeset the title of the contribution

\begin{abstract}
Se va a discutir sobre la solución del sistema de una partícula cargada en presencia de un campo magnético constante de manera analítica e implementando el método numérico de Runge-Kutta de cuarto orden (RK4). La solución analítica se emplea para corroborar resultados. Ademas se va a discutir sobre la implementación del método en el código empleado (programado en C), así como un esquema del método de Runge-Kutta.
\keywords{Runge-Kutta, RK4, partícula cargada, campo magnético, método numérico}
\end{abstract}
%
\section{Introducción del sistema}
%\Bra{\psi}  <---a bra will show
%\Ket {\psi}  <----a ket will show
%\Ket {\psi}\Bra{\psi}
%\Braket{\psi|\psi}  <--- the inner product: <x|x>

El sistema consiste en una partícula con masa $m$ y carga $q$. Sea $\vv{\bm{r}}(t)$ la posición de la partícula en el tiempo $t$, la velocidad y la aceleración de la partícula son definidas como sigue:

$$\dot { \vv{ \bm{ r } } } =\cfrac { d \vv{ \bm{ r } } }{ dt } \quad , \quad \ddot { \vv{\bm{r}} } =\cfrac { d \dot{ \vv{ \bm{ r } } } }{ dt } = \frac { \vv{ \bm{ F } } }{ m }   $$ 

con 
$$\vv{ \bm{ F } } = q \dot { \vv{ \bm{ r } } }\times \vv{ \bm{ B } } $$

y las condiciones iniciales de posición y velocidad, $\vv{\bm{r}}_{0}$ y $\dot { \vv{\bm{r}} }_{0}$ en $t_{0}$, en presencia del campo magnético constante $\vv{ \bm{ B } }=B_{z}\hat { \bm{k} } $. Se tiene entonces un sistema de ecuaciones diferenciales de segundo orden con valores iniciales.
Se tiene entonces que $\cfrac { d \dot{ \vv{ \bm{ r } } } }{ dt }$ es igual a
\begin{equation}\label{eq:sistema}
\left( \begin{matrix} \ddot { x }  \\ \ddot { y }  \\ \ddot { z }  \end{matrix} \right) =\cfrac { q{ B }_{ z } }{ m } \begin{vmatrix} \hat { \bm{i} }  & \hat { \bm{j} }  & \hat { \bm{k} }  \\ \dot { x }  & \dot { y }  & \dot { z }  \\ 0 & 0 & \hat { \bm{k} }  \end{vmatrix}=\cfrac { q{ B }_{ z } }{ m } \left( \dot { y } \hat { \bm{i} } -\dot { x } \hat { \bm{j}}  \right) ={ B }_{ 0 }\left( \dot { y } \hat { \bm{i} } -\dot { x } \hat { \bm{j} }  \right) 
\end{equation}

Con lo cual se obtiene el sistema de  tres ecuaciones diferenciales de segundo orden
\begin{equation}\label{eq:d2x/dt2}
\ddot { x } = { B }_{ 0 } \dot { y }
\end{equation}

\begin{equation}\label{eq:d2y/dt2}
\ddot { y } = -{ B }_{ 0 } \dot { x }
\end{equation}

\begin{equation}\label{eq:d2z/dt2}
\ddot { z } = 0
\end{equation}
\\
con $${B}_{0}=\frac{ q{ B }_{ z } }{ m }$$

\section{ Solución analítica del sistema }

Considere la variable compleja dinámica $u(t) = x(t) + i y(t)$, esto implica que $\dot{u}=\dot{x}+i\dot{y} $ y $\ddot{u}=\ddot{x}+i\ddot{y}$, de la suma de (\ref{eq:d2x/dt2}) mas $i$ (\ref{eq:d2y/dt2}) se obtiene que

\begin{equation}\label{eq:sistema complejo}
\ddot{u}={B}_{0}(\dot{y}-i\dot{x})= -i{B}_{0} \dot{u}
\end{equation}
lo cual es equivalente a
\begin{equation}\label{eq:ecuacion variable compleja}
\frac{d\dot{u}}{\dot{u}}=-i{B}_{0} dt
\end{equation}
integrando (\ref{eq:ecuacion variable compleja}) se obtiene
\begin{equation}
\int _{ { \dot { u }  }_{ 0 } }^{ \dot { u }  }{ \frac { d\dot { u }  }{ \dot { u }  }  } =ln\left( \cfrac { \dot { u }  }{ { \dot { u }  }_{ 0 } }  \right) =-i{ B }_{ 0 }\int _{ { t }_{ 0 } }^{ t }{ dt } =-i{ B }_{ 0 }\left( t-{ t }_{ 0 } \right) 
\end{equation}
que es equivalente a
\begin{equation}\label{eq:Velocidad compleja}
\dot{u}=\dot{ u_{0} } e^{ -i{B}_{0}t }
\end{equation}
con $t_{0}=0$, luego integrando (\ref{eq:Velocidad compleja}) se obtiene la solución compleja del sistema

\begin{equation}\label{eq:posicion compleja}
u-{ u }_{ 0 }=\frac { i{ \dot { u }  }_{ 0 }{ e }^{ -i{ B }_{ 0 }t } }{ { B }_{ 0 } } 
\end{equation}

Realizando la multiplicación de ${ \dot { u }  }_{ 0 }$ con ${ e }^{ -i{ B }_{ 0 }t }$ y separando la parte real e imaginaria de todos los términos se obtienen las ecuaciones

\begin{equation}\label{eq:analitic_x}
x(t)=\frac{{ \dot { x }  }_{ 0 }}{ { B }_{ 0 } }sen({ B }_{ 0 } t  ) +\frac{ { \dot { y }  }_{ 0 } ( 1-cos( { B }_{ 0 } t ) ) }{ { B }_{ 0 } } + { x }_{ 0 }
\end{equation}

\begin{equation}\label{eq:analitic_y}
y(t)=\frac{{ \dot { y }  }_{ 0 }}{ { B }_{ 0 } }sen({ B }_{ 0 } t  ) +\frac{ { \dot { x }  }_{ 0 } ( 1-cos( { B }_{ 0 } t ) ) }{ { B }_{ 0 } } + { y }_{ 0 }
\end{equation}

ademas es sencillo ver que
\begin{equation}\label{eq:analitic_z}
z(t)={ \dot { z }  }_{ 0 }\frac{ { t }^{ 2 } }{ 2 } + { z }_{ 0 }
\end{equation}
cumple la ecuación (\ref{eq:d2z/dt2}).

\section{ Método de Runge Kutta }
En esta sección se discutirá el método numérico de Runge Rutta empleado para solucionar el sistema de ecuaciones diferenciales. El método de Runge Kutta que se usa es el de orden cuatro, en términos de diferencias esta dado por:

\begin{eqnarray}\label{eq: RK4}
{ w }_{ 0 } & = & \alpha \nonumber   \\
{ w }_{ 1 } & = & hf( { t }_{ i } , { w }_{ i } ) \nonumber \\
{ k }_{ 2 } & = & hf( { t }_{ i }+\frac{ h }{ 2 }, { w }_{ i } + \frac{ 1 }{ 2 }{ k }_{ 1 } )  \\
{ k }_{ 3 } & = & hf( { t }_{ i }+\frac{ h }{ 2 }, { w }_{ i } + \frac{ 1 }{ 2 }{ k }_{ 2 } ) \nonumber \\
{ k }_{ 4 } & = & hf( { t }_{ i }+\frac{ h }{ 2 }, { w }_{ i } + \frac{ 1 }{ 2 }{ k }_{ 2 } ) \nonumber \\
{ w }_{ i + 1 } & = & { w }_{ i }+\frac{ 1 }{ 6 }( { k }_{ 1 } +2{ k }_{ 2 } + 2{ k }_{ 3 } + { k }_{ 4 }  ) \nonumber
\end{eqnarray}

para cada $i=0,1, ... ,N-1$, este método tiene un error de truncamiento de $O( { h }^{ 4 } )$ , el uso de la terminología ${ k }_{ 1 },{ k }_{ 2 },{ k }_{ 3 },{ k }_{ 4 }$ se introduce con el fin de eliminar la necesidad de encajar sucesivamente la evaluación de la segunda variable de la función $f(t,y)$ en $y'=f(t,y)$. Con $h$ el paso por cada iteración, definido por el intervalo $[a,b]$ y el numero de subdivición del intervalo $N$. Ademas se debe indicar la condición inicial del sistema $\alpha$. 
\\
Pero el problema es que nuestro sistema esta compuesto de mas ecuaciones, por lo que vamos a hablar sobre sistemas de orden $m$ de ecuaciones de primer orden con condición inicial, expresados en la forma

\begin{eqnarray} 
\cfrac { d{ u }_{ 1 } }{ dt }  & = & { f }_{ 1 }\left( t,{ u }_{ 1 },{ u }_{ 2 },\dots ,{ u }_{ m } \right) \nonumber \\ 
\cfrac { d{ u }_{ 2 } }{ dt }  & = & { f }_{ 2 }\left( t,{ u }_{ 1 },{ u }_{ 2 },\dots ,{ u }_{ m } \right) \nonumber \\ 
\vdots  & \vdots  & \vdots  \\ 
\cfrac { d{ u }_{ m } }{ dt }  & = & { f }_{ m }\left( t,{ u }_{ 1 },{ u }_{ 2 },\dots ,{ u }_{ m } \right) \nonumber
\end{eqnarray}

para $a\le t\le b$ con condiciones iniciales

\begin{eqnarray} 
{ u }_{ 1 } (a)  & = & { \alpha }_{ 1 }  \\
{ u }_{ 2 } (a)  & = & { \alpha }_{ 2 }  \\
\vdots  & \vdots  & \vdots  \\ 
{ u }_{ m } (a)   & = & { \alpha }_{ m }  
\end{eqnarray}

en este caso se emplea la notación ${ w }_{ ij }$ para denotar la aproximación ${ u }_{ i } ( { t }_{ j } )$ para $i=1,2,\dots ,m $ y $j=0,1, \dots ,N$, es decir ${ w }_{ ij }$ aproxima la i-ésima solución ${ u }_{ i }(t)$ de (\ref{eq: RK4}) en el j-ésimo punto ${ t }_{ j } = a+jh$. Lo anterior indica que existen ${ k }_{l,i}$ para cada i-ésima solución, con $l=1,2,3,4$. Por lo que debe calcularse por ejemplo todos los $k_{1,i}$ para poder calcular $k_{2,1}$ lo anterior pues:

$$ k_{2,i}=h{f}_{i}({t}_{j}+\frac{h}{2} , {w}_{1,j} + \frac{1}{2} {k}_{1,1}, \dots , {w}_{m,j}+\frac{1}{2}{k}_{1,m} ) $$














%For a two-state system, be it a spin-$1/2$ particle, a two-level atom, or the polarizations of a single photon like the example \ref{expl:Polarizacion_Photon} , there always exists a description in terms of the Pauli operators ${ \hat{\sigma} }_{ 1 } $, ${ \hat{\sigma} }_{ 2 } $, ${ \hat{\sigma} }_{ 3 } $ satisfying the commutation relations




\section{Implementación del código}

El código implementado fue programado en lenguaje C, utilizando programación modular. Se creo un modulo que resolviera ecuaciones diferenciales vectoriales de segundo orden, es decir el modulo resuelve ecuaciones de la forma: 

\begin{equation}
\cfrac { { d }^{ 2 } \vv{\bm{r}} }{ d{ t }^{ 2 } } =\vv{\bm{G}}\left( t,\vv{\bm{r}},\cfrac { d \vv{\bm{r}} }{ dt }  \right) 
\end{equation}

Pero para poder aplicar el método RK4 las ecuaciones deben ser de primer orden, por lo que se emplea el cambio de variable

\begin{equation}
\cfrac { d \vv{\bm{r}}}{ dt } =\vv{\bm{v}} \quad \cfrac { d \vv{\bm{r}}}{ dt } =F(t,r,\vv{\bm{v}})
\end{equation}
por lo que se obtienen seis ecuaciones diferenciales de primer orden.
\\
Lo primero que se hace en el código es crear una estructura que almacene números reales

\begin{lstlisting}
struct vector {
    double vx;
    double vy;
    double vz;
};
\end{lstlisting}

Luego una estructura que almacene punteros de funciones que reciben como parámetros  double, Vector posición y 
velocidad

\begin{lstlisting}
struct vector_funciones {
    double(*tipofunciondif_x)(double t, Vector posicion, Vector velocidad);
    double(*tipofunciondif_y)(double t, Vector posicion, Vector velocidad);
    double(*tipofunciondif_z)(double t, Vector posicion, Vector velocidad);
};
\end{lstlisting}
 Se crean ademas unos arreglos que almacenan las "k" y otro que guarde las funciones diferenciales
 \begin{lstlisting}
double F[6], SumaK[6];
\end{lstlisting}
y unas funciones que calculan los parámetros ${k}_{1},{k}_{2},{k}_{3},{k}_{4},$ y sacan el promedio descrito en (\ref{eq: RK4})
 \begin{lstlisting}
void Inicializar_Kaas(double t, Vector posicion,
Vector velocidad, VectorF FunDif_1, VectorF FunDif_2, double paso);
void Suma_Kaas();
\end{lstlisting}
por ultimo este valor se pasa a la función que soluciona y guarda cada punto en un archivo
\begin{lstlisting}
double solucion(double liminf ,double limsup,Vector posicion_inicial, Vector velocidad_inicial,
VectorF FunDif_1, VectorF FunDif_2,
VectorF posicion_exacta, VectorF velocidad_exacta);
\end{lstlisting}
dentro de esta función se crea una variable tipo Vector para asignar la posición y otra para la velocidad, dado que la velocidad y posición iniciales se pasan como argumentos de la función, entonces se inicializan las variables de la siguiente manera
 \begin{lstlisting}
    posicion.vx=posicion_inicial.vx;
    posicion.vy=posicion_inicial.vy;
    posicion.vz=posicion_inicial.vz;
    
    velocidad.vx=velocidad_inicial.vx;
    velocidad.vy=velocidad_inicial.vy;
    velocidad.vz=velocidad_inicial.vz;
\end{lstlisting}
luego dentro de un ciclo de la forma
\begin{lstlisting}
    for (int i=1; i<N; i++) {
\end{lstlisting}
dentro del ciclo se llama a las funciones $"Inicializar_Kaas"$ y $"Suma_Kaas"$
\begin{lstlisting}
        Inicializar_Kaas( t, posicion, velocidad, FunDif_1, FunDif_2, paso);
        Suma_Kaas();
        
        inter_posicion.vx=SumaK[0];
        inter_posicion.vy=SumaK[1];
        inter_posicion.vz=SumaK[2];
        
        inter_velocidad.vx=SumaK[3];
        inter_velocidad.vy=SumaK[4];
        inter_velocidad.vz=SumaK[5];
        
        // x vx
        posicion.vx+=inter_posicion.vx;
        velocidad.vx+=inter_velocidad.vx;
        // y vy
        posicion.vy+=inter_posicion.vy;
        velocidad.vy+=inter_velocidad.vy;
        //z vz
        posicion.vz+=inter_posicion.vz;
        velocidad.vz+=inter_velocidad.vz;
\end{lstlisting}
con lo cual lo que resta es guardar en un archivo los datos.


Por otra parte, en el archivo principal se crean las funciones que representan las ecuaciones diferenciales del sistema (\ref{eq:sistema}) y se inicializa una estructura tipo $vector_funciones$ y se crean variables $Vector$ para la posición y la velocidad inicial, se inicializan con los valores del cuadro (\ref{tabla:sencilla2}) y se llama a la función del modulo de resolución de ecuaciones diferenciales vectoriales, como se muestra en el ejemplo

\begin{lstlisting}
posicion_inicial=Inicializar_posicion(posicion_inicial, 0.0, 1.0, 0.0);
velocidad_inicial=Inicializar_velocidad(velocidad_inicial, 0.0, 1.0, 1.0);
solucion(T0, Tf, posicion_inicial, velocidad_inicial, FunDif_1,
FunDif_2, posicion_exacta, velocidad_exacta);
\end{lstlisting}



\begin{table}[htb]
\centering
\begin{tabular}{|l|l|l|}
\hline
${B}_{0}$ & $\vv{\bm{r}}_{0}$ & $\dot{\vv{\bm{r}}}_{0}$\\
\hline \hline
0.1 & $(1,1,0)$ & $(0,1,0)$ \\ \hline
0.5 & $-$ & $(1,0,0)$ \\ \hline
1 & $-$ & $(0,-1,0)$ \\ \hline
2 & $-$ & $(0,0,1)$ \\ \hline
$-$ & $-$ & $(0,-1,1)$ \\ \hline
$-$ & $-$ & $(0,1,1)$ \\ \hline
\end{tabular}
\caption{Constante y Valores iniciales implementados.}
\label{tabla:sencilla2}
\end{table}








\section{resultado analíticos y numéricos}
Al graficar las ecuaciones encontradas en la sección (2.) (\ref{eq:analitic_x},\ref{eq:analitic_y},\ref{eq:analitic_z}) junto con las soluciones numéricas empleando (\ref{eq: RK4}) en el sistema de seis ecuaciones diferenciales de primer orden obtenidas en la sección anterior se obtiene las gráficas (\ref{fig:Particle_in_a_magnetic_field},\ref{fig:Particle_in_a_magnetic_field_2},\ref{fig:velocity_particle_magnetic_field}).


\begin{figure}[htb]
\centering
\includegraphics[width=0.7\textwidth]{Particle_in_a_magnetic_field.png}
\caption{\label{fig:Particle_in_a_magnetic_field} Movimiento de la partícula para diferentes valores de la constante ${B}_{0}$ dados por el cuadro (\ref{tabla:sencilla2}), con la posición y velocidad inicial $(1,1,0)$ y $(0,1,1)$ respectivamente.}
\end{figure}

En la figura (\ref{fig:Particle_in_a_magnetic_field}) se observa como el radio del helicoide se ve perturbado cuando se modifica la constante ${B}_{0}$, para valores pequeños de la constante el radio del helicoide aumenta, mientras que para valores grandes es lo contrario. Esto tiene sentido pues si la partícula se tratase de un electrón se espera que el radio del helicoide sea menor que el de un protón pues ${ B }_{ 0 }=\frac{ q{ B }_{z} }{ m }$ y ciertamente la masa del protón es mayor que la del electrón.


\begin{figure}[htb]
\centering
\includegraphics[width=0.7\textwidth]{Particle_in_a_magnetic_field_2.png}
\caption{\label{fig:Particle_in_a_magnetic_field_2} Movimiento de la partícula para ${B}_{0}=1$ y diferentes velocidades iniciales dados por el cuadro (\ref{tabla:sencilla2}), con la posición inicial $(1,1,0)$. }
\end{figure}

Por otro lado, si se mantiene la constante igual y se cambian solamente las velocidades iniciales dadas en el cuadro (\ref{tabla:sencilla2}) se obtiene la figura (\ref{fig:Particle_in_a_magnetic_field_2}). En la cual se observa que para valores iniciales de la velocidad en los que ${v}_{z0}=0$ el movimiento esta confinado en un plano, esto es sencillo de entender pues de la ecuación (\ref{eq:analitic_z}) se observa que $z(t)$ es constante. Para valores en los que ${v}_{x0}=0 \quad {v}_{y0}=0$ es simple ver que la trayectoria de la partícula va a ser una linea en la dirección del eje $z$ pues $x(t)={x}_{0}$ y $y(t)={y}_{0}$ en (\ref{eq:analitic_x},\ref{eq:analitic_y}) y se comprueba numéricamente que la trayectoria es una linea.
\\
Por otra parte, para los casos en los que $\dot{\vv{\bm{r}}}_{0}$ es igual a $(0,-1,1)$ y $(0,1,1)$ la única diferencia es que ${v}_{y0}=\pm 1$, para ${v}_{y0}=-1$ la partícula se mueve en dirección a las manecillas del reloj y para ${v}_{y0}=1$ la partícula sigue la dirección contraria, esto por la simetría del sistema.


\begin{figure}[htb]
\centering
\includegraphics[width=0.7\textwidth]{velocity_particle_magnetic_field.png}
\caption{\label{fig:velocity_particle_magnetic_field} Espacio de velocidades, en el cual los puntos representan movimientos rectilíneos y los círculos representan movimientos circulares o helicoidales. }
\end{figure}





\section{conclusión}
Como se comprueba en las gráficas (\ref{fig:Particle_in_a_magnetic_field})(\ref{fig:Particle_in_a_magnetic_field_2}) y las ecuaciones (\ref{eq:analitic_x})(\ref{eq:analitic_y})(\ref{eq:analitic_z}), los resultados numéricos e analíticos son en un orden de 7 dígitos iguales, con lo cual se comprueba que los movimientos posibles del sistema son helicoides, círculos o lineas para los diferentes valores iniciales.







%
% ---- Bibliography ----
%

%\bibliographystyle{plain}
%\bibliography{sample}

\begin{thebibliography}{6}
%


\bibitem {NumAnalisis}
Richard L. Burden, J. Douglas Faires: Análisis Numérico, 3 ed. , G.E. Iberoamérica, (1985).

\bibitem {ProgramC}
Brian W. Kernighan, Dennis M. Ritchie: El Lenguaje de Programacion C, 2 ed. , Pretice-Hall, (2005).

\bibitem{Resnick}
D. Halliday, R. Resnick: Fisica parte II, 1 ed. , Continental Editorial, (2009).

%\bibitem{baaquie2013theoretical}
%Baaquie, B.E.: The Theoretical Foundations of Quantum Mechanics, (2013), Springer New York
%\bibitem{basdevant2009quantum}
%Basdevant, J.L. and Dalibard, J.: Quantum Mechanics, (2009), Springer Berlin Heidelberg
%\bibitem{von1955mathematical}
%Von Neumann, J.: Mathematical Foundations of Quantum Mechanics, Investigations in physics, (1955), Princeton University Press




\end{thebibliography}

\end{document}
