@article{doi:10.1021/ac60214a047,
    author  = "Savitzky, Abraham. and Golay, M. J. E.",
    title   = "Smoothing and Differentiation of Data by Simplified Least Squares Procedures.",
    year    = "1964",
    journal = "Analytical Chemistry",
    volume  = "36",
    number  = "8",
    pages   = "1627-1639"
    
}

@book{kuzmany1998solid,
  title="Solid-State Spectroscopy: An Introduction",
  author="Kuzmany, H.",
  isbn="9783540639138",
  lccn="97048782",
  year="1998",
  publisher="Springer"
}
@book{optical,
  title="Fundamental Optical Properties of Materials I",
  author="Tan, W. C. and Koughia, K. and Singh, J. and Kasap, S. O.",
  }
@article{sellmeier:dos,
    author  = "C. M. Herzinger, B. Johs, W. A. McGahan,  J. A. Woollam, W. Paulson",
    title   = "Ellipsometric determination of optical constants for silicon and thermally grown silicon dioxide via a multi-sample, multi-wavelength, multi-angle investigation",
    year    = "1997",
    journal = "J. Appl. Phys.S",
    volume  = "83",
    number  = "6",
    
}
@article{drude-oscilador,
    author  = "F. L. Terry, Jr.",
    title   = "A Modified Harmonic Oscillator Approximation Scheme for the Dielectric Constants of $Al_{x}Ga_{1-x}As$",
    year    = "1991",
    journal = "J. Appl. Phys.",
    volume  = "70",
    number  = "8",
    pages   = "409-417"
    
}
@article{metodo-de-optimizacion-LM,
    title   = "The Levenberg-Marquardt method for onlinear least squares curve-fitting problems",
    author  = "Henri P. Gavin",
    year    = "2016",
    journal = "Duke University",
    pages   = "1-5"
    
}

@book{numerical-recipe,
  title="Numerical Recipes in Fortran 90: The Art of Scientific Computing",
  author="Press, W.H.",
  isbn="9788185618173",
  url="https://books.google.co.cr/books?id=UpLSSQAACAAJ",
  year="2007",
  publisher="Cambridge University Press"
}