{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red26\green26\blue26;\red5\green55\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c29804\c66667;
}
\margl1440\margr1440\vieww18440\viewh10760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Software con copyleft\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 El software con copyleft es software libre cuyos t\'e9rminos de distribuci\'f3n garantizan que todas las copias de todas las versiones tengan aproximadamente los mismos t\'e9rminos de distribuci\'f3n. Esto significa, por ejemplo, que las licencias copyleft generalmente no permiten que terceros le agreguen requisitos adicionales al software (aunque puede estar permitido agregar un conjunto limitado de requisitos que se consideran seguros) y exigen que el c\'f3digo fuente est\'e9 disponible. Esto tutela el programa y sus versiones modificadas contra algunas de las formas m\'e1s comunes de convertirlo en software privativo.\
Algunas licencias copyleft, como la GPL versi\'f3n\'a03, impiden otras formas de convertir en privativo el software, tales como la {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/rms-why-gplv3.html"}}{\fldrslt 
\f2\i \cf4 \ul \ulc4 \'abtivoizaci\'f3n\'bb}}.\
En el Proyecto GNU, publicamos con copyleft casi todo el software que escribimos porque nuestro objetivo es dar a 
\f0\b \cf3 todos
\f1\b0 \cf3  los usuarios las libertades que implica el t\'e9rmino \'absoftware libre\'bb. V\'e9ase nuestro {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/copyleft.html"}}{\fldrslt \cf4 \ul \ulc4 art\'edculo sobre copyleft}} donde se explica m\'e1s detalladamente c\'f3mo funciona el copyleft y por qu\'e9 lo usamos.\
Copyleft es un concepto general: para poner un programa bajo copyleft, es necesario adoptar un conjunto espec\'edfico de cl\'e1usulas para la distribuci\'f3n. Existen varias maneras de redactar las cl\'e1usulas de copyleft, por lo que en principio pueden existir muchas licencias libres con copyleft. Sin embargo, en la pr\'e1ctica, para casi todo el software con copyleft se usa la {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl.html"}}{\fldrslt \cf4 \ul \ulc4 Licencia P\'fablica General de GNU (
\f2\i GNU General Public License
\f1\i0 )}}. Generalmente dos licencias diferentes con copyleft son \'abincompatibles\'bb, lo cual significa que es ilegal combinar el c\'f3digo que est\'e1 bajo un tipo de licencia con el c\'f3digo que est\'e1 bajo otro tipo de licencia; por eso es bueno para la comunidad usar una sola licencia con copyleft.}